<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<title>Steph Kahle Portfolio</title>

<link rel="shortcut icon" href="Images/favicon.ico"/>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
	background-image: url(Images/BKG-MAIN.gif);
	background-repeat: repeat;
	background-position: center;
}

h1 {
  font-family:'Varela Round', sans-serif;
  margin-top: 70px;
  font-size:30px;
  font-weight:normal;
  letter-spacing:-2px;
  text-transform:uppercase;
  color: #a09678;
  text-decoration: none;
}

h1 a:link {
  color: #a09678;
  text-decoration: none; 
}

h1 a:hover {
  color: #FFF;
  text-decoration: none; 
}

img {
	margin-top:100px;
	border-color:#a09678;
	border-width: 5px;	
}

</style>

</head>

<body>

<center><img src="Images/msgsent.png" width="802" height="410" class="img"><br>
<h1><a href="index.html">Return to main site</a></h1></center>
	

</body>
</html>
